<html>
  <head>
    <title>Redrick Stevens - Painter based in the UK</title>
    <meta name="description" content="Artist based in Bristol, UK">
    <link rel="stylesheet" href="https://unpkg.com/mvp.css">
    <style>
      .main-image {width: 640px; max-width: 100%; margin-top: 5em;}
      @media only screen and (min-device-width: 320px) and (max-device-width: 568px) {
        img {width: 100%;}
      }
      
      .exlink {
        border: 1px black solid;
        background: rgb(191,191,191);
        background: linear-gradient(0deg, rgba(191,191,191,1) 0%, rgba(221,221,221,1) 33%, rgba(255,255,255,1) 100%);
        border-radius: 1em;
        margin-bottom: 2em;
      }
      .exlink a {padding: 1em; color: black; display: block;}
      .exlink h2 {margin: 0;}
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
      <h1 style="text-align: left;">Redrick Stevens</h1>
    </header>
    <main>
      
      <div class="exlink">
        <h2><a href="https://www.redrickstevens.com">Website</a></h2>
      </div>
 
      <div class="exlink">
        <h2><a href="https://instagram.com/redrickstevens">Instagram</a></h2>
      </div>
      
      <div class="exlink">
        <h2><a href="https://facebook.com/redrickstevens">Facebook</a></h2>
      </div>
      
    </main>

  </body>
</html>
